import pandas as pd
from sklearn.tree import DecisionTreeClassifier, export_text

# Dataset
data = {
    'Alt': ['Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'No', 'No', 'No', 'No'],
    'Bar': ['No', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'No', 'Yes'],
    'Fri': ['No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'Yes', 'Yes'],
    'Hun': ['Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'Yes', 'No'],
    'Pat': ['Some', 'Full', 'Some', 'Full', 'Full', 'Some', 'None', 'Some', 'Some', 'Full'],
    'Price': [1200, 2500, 2200, 1245, 4300, 3400, 1000, 3200, 3400, 3400],
    'Rain': ['No', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No'],
    'Res': ['Yes', 'No', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No'],
    'Type': ['French', 'Thai', 'Burger', 'Thai', 'French', 'Italian', 'Burger', 'Thai', 'Thai', 'Burger'],
    'Est': ['0-10', '30-60', '0-10', '30-60', '>60', '0-10', '0-10', '0-10', '0-10', '>60'],
    'Wait': ['Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No']
}

df = pd.DataFrame(data)
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
for column in df.columns:
    df[column] = le.fit_transform(df[column])
X = df.drop('Wait', axis=1)
y = df['Wait']

clf = DecisionTreeClassifier(criterion='entropy', random_state=42)
clf.fit(X, y)
tree_rules = export_text(clf, feature_names=list(X.columns))
print(tree_rules)